body {
    background-color: @color-bg;
    font-family: @font-family;
    color: @color-text-main;
    font-size: 16px;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';

    .content, header {
        transition: 300ms;
    }

    &.overlay-open {
        > .content, > header {
            //filter: blur(3px);
            opacity: 0.3;
        }
    }
}

html {
   height: 100%;
}

body {
   min-height: 100%;

   > .content {
        min-height: 800px;
   }
}

.wrapper, .wrapped {
    max-width: 1180px;
    margin: 0 auto;

    &.smaller {
        max-width: 760px; 
    }
}

.boxed {
    margin-top: 100px;
}

*::-moz-focus-inner {
  border: 0 !important;
}
*:focus {
    outline:none !important;
}

a {
    color: @color-primary;
    transition: 300ms;

    &:hover, &:focus, &:active {
        color: @color-text-lighter;
        text-decoration: none;
    }

    &.block {
        display: block;
    }
}

p {
    max-width: 640px;
}

h1 {
    font-size: 2.250em;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 70px;
}

.actions {
    margin-top: 20px;
}

.lead {
    font-size: 1.438em;
}

h2 {
    font-size: 1.813em;
    font-weight: bold;
}

h3, p.feddow, .facts-block .main {
    font-size: 1.313em;
    color: @color-text-lighter;
    font-weight: 700;
    margin-bottom: 25px;
}

h1, h2, h3 {
    a {
        color: @color-text-main;
        &:active, &:hover, &:focus {
            color: @color-primary;
            text-decoration: none;
        }
    }
}

.page-header {
    border-bottom: none;
    > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.cta-light {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.813em;
}

p.discreet,
.facts-block .before,
.seatplan .legend .amount,
.seatplan .legend .legend-entry .label,
small {
    color: @color-text-main;
    font-weight: normal;
    opacity: 0.85;
    margin: 0;
    padding: 0;
    font-size: 0.875em;
    + h1,+ h2,+ h3 {
        margin-top: 0;
    }
}

.reveal {
    opacity: 0;
    transform:translateY(60px);
    transition:all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
}
.reveal.in {
    opacity: 1;
    transform:translateY(0px);
}

.icon-circle {
    display: flex;
    width: 56px;
    height: 56px;
    border: 1px solid @color-grey-light;
    border-radius: 28px;
    justify-content: center;
    align-items: center;
    transition: 300ms;

    &:focus {
        outline: none;
        text-decoration: none;
        border-color: @color-grey;
    }

    &:hover {
        border-color: @color-grey;
    }

    &:hover:before {
        color: @color-primary;
    }

    &:before {
        transition: 300ms;
        font-size: 24px;
        color: @color-grey;
    }
}

@keyframes heightIn {
    0%      { height: 0%; }
    100%    { height: 100%; }
}

@keyframes widthIn {
    0%      { width: 0%; }
    100%    { width: 100%; }
}

@keyframes fadeIn {
    0%      { opacity: 0; }
    100%    { opacity: 1; }
}

.compact-infobox {
    background-color: @color-bg-lighter;

    &:hover {
        .icon-container .icon {
            opacity: 1;
        }
    }

    .icon-container .icon {
        transition: 300ms;
        opacity: .5;
        color: @color-text-lighter;

        &.highlight {
            color: @color-secondary;
        }
        font-size: 24px;
        text-align: center;
        margin-top: 14px;
    }

    .icon-container, .avatar {
        box-shadow: @box-shadow;
    }
}

.status {
    border: 1px solid @form-border-color;
    border-radius: 50px;
    text-transform: uppercase;
    color: @color-text-lighter;
    text-align: center;
    padding: 10px 25px;
    font-weight: 700;
    font-size: 0.813em;
    opacity: 0.7;
}
