.btn {
    border-radius: 30px;
    height: 38px;
    background-color: transparent;
    color: @cta-color;
    box-shadow: none;
    border: 1px solid @color-primary;
    font-weight: 700;
    font-size: 0.813em;
    text-transform: uppercase;
    min-width: 130px;

    transition: 300ms;

    &:hover {
        border: 1px solid @color-primary;
        box-shadow: @box-shadow;
        color: @cta-color;
        background-color: rgba(255, 255, 255, 0.05)
    }

    &.btn-primary {
        background-color: @color-primary;
        color: @color-text-main;

        &:hover {
            box-shadow: @box-shadow;
        } 
    }
}