.forge-news-disturber {
    > .row {
        .image {
            display: flex;
            align-items: center;
        }
        img {
            width: 32px;
        }
        &:hover {
            box-shadow: @box-shadow;
        }
        background-color: @color-primary;
        * {
            color: @color-text-main;
        }
        .right {
            justify-content: flex-end;
        }

        @media only screen and (max-width: 570px) {
            padding: 10px;

            div {
                min-height: 44px;
                height: auto;
            }

            .right {
                display: none;
            }
        }
    }
}

.news-teaser {
    .blocks .col-lg-12 {
        flex-wrap: wrap;

        .block {
            min-width: 30%;
            margin-bottom: 30px;
            border-bottom: 1px solid @border-color;
            padding-bottom: 30px;
        }
    }
}

.schedule-block {
    border-bottom: 2px solid @color-grey-light;
}

.forge-news-teaser-big {

    h1 {
        margin-top: 0;
    }
    h1, .text, .actions {
        padding: 0 30px 0 40px;
    }

    .text {
        margin-bottom: 70px;
    }

    &.reveal.in .row:before {
        height: 100%;
        min-height: 100px;
    }

    img {
        box-shadow: @box-shadow;
    }

    .row {
        position: relative;
        display: flex;
        align-items: stretch;

        .actions {
            position: absolute;
            bottom: 0;

            @media only screen and (max-width: 570px) {
                position: static;
            }

            .btn {
                margin-right: 10px;
            }
        }

        &:before {
            position: absolute;
            left: 0;
            height: 0%;
            width: 2px;
            -webkit-transition: all 8000ms cubic-bezier(0.23, 1, 0.32, 1);
            transition:         all 8000ms cubic-bezier(0.23, 1, 0.32, 1);
            content: '';
            background-color: @color-primary;
            min-height: 0px;
        }
    }

    @media only screen and (max-width: 570px) {
        h1, .text, .actions {
            padding: 0 10px 0 10px;
        }

        .row {
            display: block;

            img {
                margin-top: 20px;
            }
        }
    } 
}

.forge-events-block {
    margin-top: 150px;

    &:not(.in) {
        .bar {
            width: 0% !important;
        }
    }

    @media only screen and (max-width: 570px) {
        .row {
            display: block;

            .col-lg-4 {
                margin-top: 20px;
            }
        }
    }
}

.forge-events-block .forge-progress,
.forge-progress {
    .bar-bg {
        background-color: @color-grey-light;
        height: 2px;

        .bar {
            -webkit-transition: all 4000ms cubic-bezier(0.23, 1, 0.32, 1);
            transition:         all 4000ms cubic-bezier(0.23, 1, 0.32, 1);
            background-color: @color-primary;
            height: 2px;
            max-width: 100%;
        }
    }
}

.card {
    border-radius: 4px;
    padding: 20px 20px 22px 20px;
    background-color: @color-bg-lighter;
    box-shadow: @box-shadow;
    margin-bottom: 20px;
    transition: 200ms;

    &:hover {
        padding-left: 40px;
        background-color: @color-grey-light;
    }

    h3 {
        margin-bottom: 0;
    }
}

.forge-sponsors {
    &.wrapper.component-listing {
        margin-top: 60px !important;
    }

    &.small {
        .listing {
            flex-wrap: wrap;
            @media only screen and (max-width: 570px) {
                flex-direction: column;
            }

            .listing-item {
                display: flex;
                min-width: 30%;
                margin-bottom: 20px;
                @media only screen and (max-width: 570px) {
                    width: 100%;
                }

                &:hover {
                    .image img {
                        width: 60px;
                    }
                }

                .image {
                    width: 120px;
                    height: 70px;

                    img {
                        width: 50px;
                    }
                }

                .additional {
                    padding-left: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    h3 {
                        margin-top: 0;
                    }
                }
            }
        } 
    }

    &.reveal.in h2:after {
        width: 220px;
    }

    h2 {
        &:empty {
            display: none;
        }

        margin-bottom: 30px;
        display: flex;
        align-items: center;

        &:after {
            height: 2px;
            width: 0px;
            background-color: @color-primary;
            content: '';
            display: block;
            margin-left: 20px;
            margin-top: 10px;
            -webkit-transition: all 8000ms cubic-bezier(0.23, 1, 0.32, 1);
            transition:         all 8000ms cubic-bezier(0.23, 1, 0.32, 1);
        }
    }

    .listing {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .discreet {
            color: @color-text-main;
        }

        .listing-item {
            width: 23%;
            margin-bottom: 40px;
            transition: 300ms;

            .image {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 160px;
                background-color: @color-bg-darker;
                transition: 300ms;
                img {
                    transition: 300ms;
                    width: 120px;
                    filter: brightness(100%) grayscale(100%);
                }
            }

            .additional {
                opacity: 0.6;
            }

            h3 {
                margin-top: 10px;
                margin-bottom: 0;
            }

            &:hover {
                .image {
                    background-color: @color-grey-light;
                    img {
                        width: 140px;
                        @media only screen and (max-width: 570px) {
                            width: 100px;
                        }
                        filter: none;
                    }
                }
                .additional {
                    opacity: 0.6;
                }
            }
        }
    }

    @media only screen and (max-width: 570px) {
        .listing .listing-item {
            width: 45%;

            .image {
                height: 120px;

                img {
                    transition: 300ms;
                    width: 90px;
                }
            }
        }
    }
}

.component-listing.forge-tournaments.teaser-listing {
    margin-top: 100px;
    margin-bottom: 30px;

    @media only screen and (max-width: 570px) {
        margin-top: 50px;
    }

    &.compact {
        .listing-item-compact {
            background-color: @color-bg-lighter;
            border-radius: 10px;

            &:hover {
                box-shadow: @box-shadow;
            }
        }
    }

    &.small .listing {
        .listing-item {
            display: flex;

            &:hover {
                .text {
                    padding-bottom: 0px;
                    padding-top: 0px;
                    margin-bottom: 0;
                }
            }

            .image {
                background-color: @color-bg-lighter;
                width: 120px;
                min-width: 120px;

                @media only screen and (max-width: 570px) {
                    width: 100px;                    
                    max-width: 100px;
                    min-width: 100px;
                }
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 50px;
                    justify-content: center;
                    align-items: middle;
                }

                .cover {
                    display: none;
                }
            }

            .text {
                position: static;
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 0;

                &:before {
                    display: none;
                }
            }
        }
    }

    .listing {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        margin-top: 20px;
        margin-left: -2%;

        .listing-item {
            min-width: 48%;
            max-width: 48%;
            margin-bottom: 25px;
            margin-left: 2%;
            position: relative;

            &.reveal.in .text:before {
                height: 100%;
            }

            &:hover {
                .image .cover {
                    opacity: .9;
                }
                
                h3 {
                    color: @color-primary;
                    text-shadow: 1px 1px #000;
                }

                .text {
                    margin-bottom: 40px;
                    padding-bottom: 10px;
                    padding-top: 10px;

                    :before {
                        width: 6px;
                    }
                }
            }

            .text {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 5;
                padding-left: 60px;
                margin-bottom: 30px;
                transition: 300ms;
                transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);

                &:before {
                    position: absolute;
                    bottom: -2px;
                    left: 30px;
                    width: 2px;
                    height: 400%;
                    background-color: @color-primary;
                    content: '';
                    transition: 300ms;
                    -webkit-transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
                    transition:         all 500ms cubic-bezier(0.23, 1, 0.32, 1);
                }

                h3 {
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .discreet {
                    color: @color-text-main;
                }
            }

            .image {
                .cover {
                    transition: 300ms;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.5+69,0.65+100 */
                    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 69%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 69%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 69%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
                }
            }
        }
    }

    @media only screen and (max-width: 570px) {
        .listing .listing-item {
            min-width: 100%;

            .text {
                padding-left: 30px;
                margin-bottom: 15px;

                &:before {
                    left: 15px;
                }
            }
        }
    }
}

.news-teaser {
    margin-top: 80px;
    h2 {
        margin-bottom: 30px;
        display: flex;
        align-items: center;

        &.reveal.in:after {
            width: 220px;
        }

        &:after {
            height: 2px;
            width: 0px;
            background-color: @color-primary;
            content: '';
            display: block;
            margin-left: 20px;
            margin-top: 10px;
            -webkit-transition: all 8000ms cubic-bezier(0.23, 1, 0.32, 1);
            transition:         all 8000ms cubic-bezier(0.23, 1, 0.32, 1);
        }
    }

    .blocks .col-lg-12 {
        display: flex;
        justify-content: space-between;

        .block {
            .date {
                display: none;
            }
            h3 {
                min-height: 50px;
                margin-bottom: 10px;
            }
            p {
                color: @color-text-lighter;
            }
            width: 30%;
        }
    }

    @media only screen and (max-width: 570px) {
        margin-top: 40px;
        .blocks .col-lg-12 {
            flex-wrap: wrap;

            .block {
                min-width: 100%;
                margin-bottom: 20px;

                h3 {
                    min-height: auto;
                }
            }
        }
    }

}

.component.about-block {
    margin-top: 100px;
    background-color: @color-bg-lighter;
    padding: 90px 0;

    h2  {
        margin-top: 0;

        + p {
            margin-bottom: 50px;

            + .row {
                margin-bottom: 30px;
            }
        }
    }

    .forge-mailchimp-form {
        form {
            display: flex;

            input[type="text"] {
                width: 270px;
                margin-right: 10px;
                padding: 10px 20px 8px 20px;
            }

            .btn {
                height: 40px;
            }

            @media only screen and (max-width: 1024px) {
                flex-direction: column;

                input[type="text"] {
                    width: 100%;
                }

                .btn {
                    width: 100%;
                }
            }
        }
    }

    ul.medias {
        padding-left: 0;
        list-style: none;
        display: flex;

        li {
            margin-right: 10px;
        }
    }
}

.text-content {
    margin-top: 70px;
    max-width: 760px;
}

.team .image {
    height: 160px;
    background-color: @color-grey-light;
}
