@header-height: 70px;

body.theme-dark {
    nav li a:hover {
        color: lighten(@nav-color, 10%);
    }
}

body.theme-light {
    nav li a:hover {
        color: darken(@nav-color, 10%);
    }
}

header, footer, .subnavigation {
    height: @header-height;
    box-shadow: @box-shadow;
    border-bottom: 1px solid @header-border-color;

    .wrapper {
        height: 100%;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;

        .left {
            display: flex;
        }

        .right {
            display: flex;
            align-items: center;

            i.icon {
                color: @color-text-lighter;
                font-size: 20px;
                margin-right: 20px;
                margin-left: 20px;
                transition: 300ms;
                position: relative;
                top: 0;
            }
            .userarea {
                .user-info {
                    border-left: 1px solid @header-border-color;
                    cursor: pointer;
                    display: flex;
                    height: 100%;
                }

                .user-nav {
                    ul {
                        display: flex;
                        flex-flow: column;

                        li {
                            line-height: 60px;
                            border-bottom: 1px solid @color-gray;
                            font-size: 0.875em;

                            &:last-child {
                                border-bottom: none;
                            } 
                        }
                    }
                }

                &:hover {
                    i.icon {
                        position: relative;
                        top: 3px;
                        color: @color-primary;
                    }
                }
            }

            > div {
                height: 100%;
                display: flex;
                align-items: center;
            }
        }
    }

    .logo {
        display: flex;
        height: 100%;
        vertical-align: middle;
        margin-right: 50px;

        img {
            transition: 300ms;
            transform-origin: left center;
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    nav {
        ul {
            list-style-type: none;
            padding-left: 0;
            display: flex;

            li {
                line-height: @header-height;
                margin-right: 30px;
                position: relative;

                &.active {
                    &:after {
                        animation: widthIn;
                        animation-delay: 500ms;
                        animation-duration: 500ms;
                        animation-iteration-count: 1;
                        animation-fill-mode: both;
                        animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
                        height: 2px;
                        width: 0%;
                        background-color: @color-primary;
                        content: '';
                        display: block;
                        position: absolute;
                        bottom: 15px;
                    }
                }

                a {
                    color: @nav-color;
                    transition: 300ms;
                    font-size: 0.938em;

                    &:focus {
                        color: @color-secondary;
                        text-decoration: none;
                    }

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
footer {
    border-bottom: none;
    box-shadow: none;

    .wrapper .row {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
}

.subnavigation {
    position: relative;
    z-index: 5;
}