.loader, .btn.loading:before {
    width: 25px;
    height: 25px;
    margin: 100px auto;
    background-color: @color-text-main;

    border-radius: 100%;
    -webkit-animation: sk-scaleout 0.7s infinite ease-out;
    animation: sk-scaleout 0.7s infinite ease-out;
}

.btn.loading:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -10px;
    margin-top: -20px;
    width: 20px;
    height: 20px;
}

@-webkit-keyframes sk-scaleout {
    0% { -webkit-transform: scale(0) }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% { 
        -webkit-transform: scale(0);
        transform: scale(0);
    } 100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}