.message-container {
    position: fixed;
    top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;

    .alert {
        width: 100%;
        max-width: 640px;
        padding: 20px;
        font-weight: 500;
        font-size: 1.05em;
        color: #1B5E20;
        text-shadow: 0 1px 0 rgba(255,255,255,0.4);
        line-height: 26px;

        .close {
            opacity: 1;
            color: white;
            text-shadow: 0 1px 0 #000;
        }
    }
}
.alert-warning, .alert-warning p {
    background-color: #FFF59D;
    color: #212121;
    border-color: #212121;
}
.message-container .alert.alert-success {
    background-color: #1acc4c;
    border-color: #1acc4c;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}
.alert {
    border-radius: 2px;
    padding: 10px;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    text-transform: none;

    a {
        line-height: 20px;
        color: #333;
        text-decoration: underline;
        &:hover {
            color: lighten(#333, 10%);
        }
    }
}