.overlay-missing-darken {
    z-index: 2000;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.9);
}

.overlay-missing {
    position: absolute;
    top: 10%;
    width: 50%;
    left: 50%;
    margin-left: -25%;
    background-color: @color-bg;
    padding: 40px;
    z-index: 2001;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,1);
    border-radius: 8px;

    @media only screen and (max-width: 900px) {
        width: 80%;
        margin-left: -5%;
        left: 10%;
    }

    @media only screen and (max-width: 500px) {
        width: 98%;
        left: 1%;
    }
}