#slidein-overlay {
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    min-width: 320px;
    bottom: 0;
    opacity: 0;
    background-color: @color-bg;
    box-shadow: @box-shadow;
    border-left: 1px solid @header-border-color;
    -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
    transition:         all 600ms cubic-bezier(0.19, 1, 0.22, 1);

    .content {
        opacity: 0;
        transition: 1000ms;

        &.has-content {
            opacity: 1;
        }
    }

    &.loading {
        .loader {
            opacity: 1;
        }
    }
    .loader {
        opacity: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -10px;
        margin-top: -10px;
        transition: 600ms;
    }

    &.in {
        right: 0;
        opacity: 1;
    }

    .content {
        padding: 40px 120px 40px 40px;
    }

    .close {
        display: block;
        border: 1px solid @color-primary;
        border-radius: 20px;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 40px;
        top: 40px;
        opacity: 1;
        -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
        transition:         all 600ms cubic-bezier(0.19, 1, 0.22, 1);

        &:hover {
            border-color: @color-text-main;
            transform: rotate(90deg);

            &:before, &:after {
                background-color: @color-text-main;
            }
        }

        &:before, &:after {
            width: 1px;
            margin-top: -10px;
            height: 20px;
            background-color: @color-primary;
            content: '';
            display: block;
            transform-origin: center center;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        &:before {
            transform: rotate(-45deg);
        }
        &:after {
            transform: rotate(45deg);
        }
    }
}