.userarea {
    position: relative;

    .overlay-fitsize {
        position: absolute;
        right: 0;
        z-index: 99;
        top: 69px;
        border: 1px solid @header-border-color;
        background-color: @color-bg;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 20px 30px;
        width: 450px;
        box-shadow: @box-shadow;

        &:not(.hidden) {
            -webkit-animation: animate-smack 750ms linear both;
            animation: animate-smack 750ms linear both;
        }
    }
    .loggedin-as {
        display: flex;
        align-items: center;

        .username {
            font-size: 0.813em;
            text-transform: uppercase;
            font-weight: 700;
        }

        .user-image {
            margin-left: 20px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid @form-border-color;
        }
    }
}